* [33mffd3efb[m[33m ([m[1;36mHEAD -> [m[1;32mhomeC[m[33m)[m homescontroller
* [33m3461dbb[m[33m ([m[1;32mdevelop[m[33m)[m homecontroller
[31m|[m *   [33m5aa632c[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #4 from webcamp-nagashiso-men/install-refile
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m1d99f43[m[33m ([m[1;31morigin/install-refile[m[33m)[m merge
[31m|[m [32m|[m [34m|[m[32m\[m  
[31m|[m [32m|[m [34m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[34m|[m   
[31m|[m * [34m|[m [33md5d6694[m Merge pull request #3 from webcamp-nagashiso-men/install-boot
[31m|[m[31m/[m[1;31m|[m [34m|[m 
[31m|[m * [34m|[m [33me04086f[m add-bootstrap
[31m|[m[31m/[m [34m/[m  
[31m|[m [34m|[m *   [33me5bd065[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #2 from webcamp-nagashiso-men/install-refile
[31m|[m [34m|[m [1;32m|[m[34m\[m  
[31m|[m [34m|[m [1;32m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[1;32m|[m   
[31m|[m * [1;32m|[m [33md3f6705[m install-refile
[31m|[m[31m/[m [1;32m/[m  
* [1;32m/[m [33m90d0a5e[m develop
[1;32m|[m[1;32m/[m  
* [33m7616168[m first commit
* [33m1d4ae07[m first commit
